.data-center {
  height: 311px;
  padding: 12px 0 12px 24px;
}
.data-center-content {
  display: flex;
  height: 100%;
}

.new-post {
  flex: 0 0 auto;
  padding-right: 24px;
  width: 191px;

  .new-psot-content {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    height: 100%;
    width: 193px;

    .new-post-title {
      color: #252632;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 8px 0;
      width: 100%;
    }
    .new-post-detail {
      background: #f9f9fa;
      border-radius: 8px;
      height: 100%;
      margin-bottom: 12px;
      width: 100%;
    }
  }
}

.line {
  align-self: stretch;
  background: #f2f2f4;
  border-radius: 0;
  margin: 12px 0;
  width: 1px;
}

.data-show {
  flex: 1 1;
  min-width: 0;

  .line-area {
    display: flex;
    min-height: 260px;

    .line-area-container {
      flex: 1;
      min-width: 0;
    }
    .line-area-legend {
      align-items: center;
      color: rgba(37, 38, 50, 0.6);
      display: flex;
      font-size: 12px;
      justify-content: end;
      line-height: 18px;
      margin-right: 24px;
      margin-top: 8px;

      &:before {
        background-color: #4c7eff;
        border-radius: 50%;
        content: '';
        height: 8px;
        margin-right: 5px;
        width: 8px;
      }
    }
    .line-area-content {
      display: flex;
      flex-direction: column;
    }
    .line-area-footer {
      color: #252632;
      display: grid;
      gap: 0 12px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 12px;
      margin-top: 12px;
      padding-right: 24px;

      .line-area-items {
        border-radius: 4px;
        cursor: pointer;
        overflow: hidden;
        padding: 8px 12px;

        &.active {
          .line-area-items-title {
            color: #ff2c55;

            &:before {
              margin-right: 4px;
              width: 2px;
            }
          }
        }
        .line-area-items-title {
          align-items: center;

          display: flex;
          font-size: 12px;
          font-weight: 600;
          line-height: 18px;
          margin-bottom: 2px;

          &:before {
            background: #ff2c55;
            content: '';
            height: 12px;
            margin-right: 0;
            transition: all 0.25s cubic-bezier(0.83, 0.455, 0.635, 1.615);
            width: 0;
          }
        }
        .line-area-items-count {
          align-items: baseline;

          display: flex;

          .line-area-count-numc {
            font-size: 20px;
            line-height: 24px;
            margin-right: 8px;
            .line-area-count-num {
              font-weight: 600;
            }
          }
          .line-area-count-text {
            color: rgba(37, 38, 50, 0.6);
            font-size: 12px;
            line-height: 18px;

            .line-area-count-text-a {
              font-weight: 600;

              &.add {
                color: #ff2c55;
              }
              &.reduce {
                color: #13c15a;
              }
            }
          }
        }
      }
    }

    @media only screen and (max-width: 1280px) {
      .line-area-footer {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

.data-tabs {
  :global(.semi-tabs-bar-top) {
    display: flex;
    margin: 0 24px;
    margin-left: 24px;
    margin-right: 24px;
    padding: 0;
    :global(.semi-tabs-tab) {
      padding: 8px 4px 6px 4px !important;
    }
  }
  :global(.semi-tabs-content) {
    padding: 0;
  }
  :global(.semi-select-prefix-text) {
    color: rgba(28, 31, 35, 0.6);
    color: var(--light-usage-text-color-text-2, rgba(28, 31, 35, 0.6));
    font-size: 12px;
    font-weight: 600;
    line-height: 100%;
  }
  :global(.semi-tabs-bar-extra) {
    margin-left: auto;
    padding-right: 0;
    height: 36px;
    line-height: 36px;
  }
  :global(.semi-select-selection-text) {
    color: var(--semi-color-text-0);
    font-size: 12px;
  }
}

.data-live-empty {
  background: #f9f9fa;
  border-radius: 8px;
  height: 260px;
  margin: 4px 24px 0;
  width: auto;
}

.data-recent {
  height: 256px;
  padding: 4px 12px;

  .data-recent-empty {
    background: #f9f9fa;
    border-radius: 8px;
    height: 100%;
    margin: 0 12px;
  }
}
